# Cencora.Timevault

./: .dockerignore  .gitignore  Cencora.TimeVault.sln  Dockerfile  README.md  qodana.yaml
Cencora.TimeVault/: Cencora.TimeVault.csproj  appsettings.json
Cencora.TimeVault/Properties/: launchSettings.json
Cencora.TimeVault/src/: Program.cs  Startup.cs
Cencora.TimeVault/src/Controllers/Timezone/: TimezoneController.cs  TimezoneExceptionFilter.cs
Cencora.TimeVault/src/DataTransferObjects/Common/: AddressDto.cs  ErrorDetailDto.cs  ResponseDto.cs
Cencora.TimeVault/src/DataTransferObjects/TimeConversion/: TimeConversionRequestDto.cs  TimeConversionResponseDto.cs
Cencora.TimeVault/src/DataTransferObjects/Timezone/: TimezoneRequestDto.cs  TimezoneResponseDto.cs
Cencora.TimeVault/src/Extensions/Azure/: AzureAddressExtensions.cs  AzureMapsException.cs  GeoPositionExtensions.cs
Cencora.TimeVault/src/Extensions/Common/: AddressExtensions.cs  ErrorDetailExtensions.cs
Cencora.TimeVault/src/Extensions/TimeConversion/: TimeConversionRequestExtensions.cs  TimeConversionResponseExtensions.cs
Cencora.TimeVault/src/Extensions/Timezone/: TimezoneRequestExtensions.cs  TimezoneResponseExtensions.cs
Cencora.TimeVault/src/Models/Common/: ErrorDetail.cs  Response.cs
Cencora.TimeVault/src/Models/TimeConversion/: TimeConversionRequest.cs  TimeConversionResponse.cs
Cencora.TimeVault/src/Models/Timezone/: TimezoneRequest.cs  TimezoneResponse.cs
Cencora.TimeVault/src/Utils/: IgnoreEmptyAddressConverter.cs  IgnoreNullOrWhiteSpaceStringConverter.cs
(+10 files in other folders)
